{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EShopDb": "Server=tcp:eshop-davidy1.database.windows.net,1433;Initial Catalog=eshop-davidy;Persist Security Info=False;User ID=davidy;Password=YourStrongPassword123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
//Server=sqlserver,1433;Database=EShopDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;
